# AutomationTests

./: AutomationTests.sln
AutomationTests/: AutomationTests.csproj  Config.cs  DependencyRegister.cs  NLog.config  README.md
AutomationTests/APITests/APIService/: APIService.cs
AutomationTests/APITests/Models/: CreateUser.cs  CreateUserResponse.cs  GetUsers.cs  Support.cs  User.cs
AutomationTests/APITests/Tests/: ReqResTests.cs
AutomationTests/UITests/Pages/: DragAndDropPage.cs  HomePage.cs
AutomationTests/UITests/Resources/: dragAndDrop.js
AutomationTests/UITests/Tests/: DragAndDrop.cs
